<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmY-Yc-5vE" userLabel="FooterView">
                    <rect key="frame" x="122" y="380" width="236" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Xg-Gr-Wlj">
                            <rect key="frame" x="164" y="0.0" width="62" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRAFTED WITH LOVE BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-YF-3d9">
                            <rect key="frame" x="10" y="0.0" width="134" height="100"/>
                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IZX-YF-3d9" firstAttribute="leading" secondItem="dmY-Yc-5vE" secondAttribute="leading" constant="10" id="5EU-Rv-ueI"/>
                        <constraint firstAttribute="bottom" secondItem="3Xg-Gr-Wlj" secondAttribute="bottom" id="6eR-lG-Fau"/>
                        <constraint firstItem="3Xg-Gr-Wlj" firstAttribute="top" secondItem="dmY-Yc-5vE" secondAttribute="top" id="7an-Vq-5Gn"/>
                        <constraint firstItem="IZX-YF-3d9" firstAttribute="top" secondItem="dmY-Yc-5vE" secondAttribute="top" id="9pR-ov-oXi"/>
                        <constraint firstAttribute="trailing" secondItem="3Xg-Gr-Wlj" secondAttribute="trailing" constant="10" id="BTq-sP-GLK"/>
                        <constraint firstItem="3Xg-Gr-Wlj" firstAttribute="leading" secondItem="IZX-YF-3d9" secondAttribute="trailing" constant="20" id="DMu-zj-Khr"/>
                        <constraint firstAttribute="bottom" secondItem="IZX-YF-3d9" secondAttribute="bottom" id="Dxr-Ud-PvS"/>
                        <constraint firstAttribute="height" constant="100" id="X7Q-Tp-c1a"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rOk-1A-ad4">
                    <rect key="frame" x="186" y="91" width="109" height="139"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="rOk-1A-ad4" secondAttribute="centerX" id="5Ew-IX-k7o"/>
                <constraint firstAttribute="bottom" secondItem="dmY-Yc-5vE" secondAttribute="bottom" id="6p3-rX-hbY"/>
                <constraint firstAttribute="centerX" secondItem="dmY-Yc-5vE" secondAttribute="centerX" id="DMW-v6-KVl"/>
                <constraint firstItem="rOk-1A-ad4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="1/3" id="hxS-vx-QVl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="520" y="451"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo" width="109" height="139"/>
        <image name="Logo" width="62" height="43"/>
    </resources>
</document>
